#!/bin/bash

# Update system
# apt-get update -y
apt-get install -y gnupg curl

# Import MongoDB GPG key (Adjust version number as needed, e.g., 8.0)
curl -fsSL https://pgp.mongodb.com/server-7.0.asc | sudo gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg --dearmor

# Add MongoDB repository for Ubuntu
# Note: $(lsb_release -sc) will pull the codename for your OS (e.g., noble, jammy, focal)
echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list

# Reload local package database
apt-get update -y

# Install MongoDB
# Latest version; apt-get install -y mongodb-org

apt-get install -y \
   mongodb-org=7.0.1 \
   mongodb-org-database=7.0.1 \
   mongodb-org-server=7.0.1 \
   mongodb-mongosh \
   mongodb-org-shell=7.0.1 \
   mongodb-org-mongos=7.0.1 \
   mongodb-org-tools=7.0.1 \
   mongodb-org-database-tools-extra=7.0.1 \
   awscli

# Mongo to listen on all interfaces.
sed -i -E 's/^([[:space:]]*bindIp:[[:space:]]*).*/\1 0.0.0.0/' /etc/mongod.conf

# Start and enable the MongoDB service
systemctl enable mongod
systemctl start mongod

# Only bootstrap the admin user if authentication has not already been enabled.
# This makes the script safe to re-run and prevents enabling auth without a user.
if ! grep -qE '^[[:space:]]*authorization:[[:space:]]*enabled' /etc/mongod.conf; then

  # Wait for MongoDB to accept connections before configuring the user.
  until mongosh --host 127.0.0.1 --quiet --eval 'db.adminCommand({ ping: 1 })' >/dev/null 2>&1; do
    sleep 2
  done

  # Set user and password for MongoDB (idempotent; verifies creation).
  cat > /home/ubuntu/init-mongo.js <<EOF
const admin = db.getSiblingDB("admin");
if (admin.getUser("tasky") === null) {
  admin.createUser({
    user: "tasky",
    pwd: ${jsonencode(private_password)},
    roles: [
      { role: "userAdminAnyDatabase", db: "admin" },
      { role: "readWriteAnyDatabase", db: "admin" }
    ]
  });
}
if (admin.getUser("tasky") === null) {
  throw new Error("Failed to create MongoDB user 'tasky'");
}
EOF

  # Retry until the user is created and verified.
  until mongosh --host 127.0.0.1 --quiet /home/ubuntu/init-mongo.js; do
    sleep 2
  done

  # Enable authentication only after the user is confirmed to exist, then restart.
  sed -i '/^#security:/c\security:\
  authorization: enabled' /etc/mongod.conf

  systemctl restart mongod
fi

#rm -f /home/ubuntu/init-mongo.js

# Configure backups
cat > /home/ubuntu/mongo-backup.sh << 'EOF'
#!/bin/bash
# mongodb-backup-s3.sh

set -euo pipefail

DEFAULT_MONGO_URI=${jsonencode("mongodb://tasky:${private_password}@127.0.0.1:27017/go-mongodb?authSource=admin")}
DEFAULT_S3_BUCKET=${jsonencode(s3_bucket)}
MONGO_URI="$${MONGO_URI:-$DEFAULT_MONGO_URI}"
S3_BUCKET="$${S3_BUCKET:-$DEFAULT_S3_BUCKET}"
BACKUP_TMP="/tmp/mongodb-backup"
TIMESTAMP=$(date +%Y%m%d-%H%M%S)
ARCHIVE_NAME="mongodb-"$${TIMESTAMP}".archive.gz"

echo "Starting MongoDB backup at $TIMESTAMP"

# Create backup
mkdir -p "$BACKUP_TMP"
mongodump \
  --uri "$MONGO_URI" \
  --gzip \
  --archive="$BACKUP_TMP/$ARCHIVE_NAME"

BACKUP_SIZE=$(du -sh "$BACKUP_TMP/$ARCHIVE_NAME" | cut -f1)
echo "Backup created: $BACKUP_SIZE"

# Upload to S3
echo "Uploading to s3://$S3_BUCKET/$ARCHIVE_NAME"
aws s3 cp \
  "$BACKUP_TMP/$ARCHIVE_NAME" \
  "s3://$S3_BUCKET/$ARCHIVE_NAME" \
  --storage-class STANDARD_IA \
  --sse AES256

echo "Upload complete"

# Cleanup local temp
rm -f "$BACKUP_TMP/$ARCHIVE_NAME"
echo "Backup finished successfully"
EOF

chmod +x /home/ubuntu/mongo-backup.sh

echo "0 10 * * * root /home/ubuntu/mongo-backup.sh" > /etc/cron.d/mongodb-backup